<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Modelo</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>El mapa del mundo</h1>
<p>
    El "mapa del mundo" de Babilonia, que se encuentra en el Museo Británico de Londres, fue considerado durante mucho tiempo el mapa más antiguo que se conserva. Es el único mapa babilónico a escala internacional. Se trata de una copia neo-babilónica (alrededor de 500 a.C.) de un original que data del período sargónida (s. VIII-VII a.C).
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="44.20219 41.49935 218.76466" orientation="0.00000 0.00000 0.00000 0.00000" 
	 centerOfRotation="56.73302 80.99963 27.48776" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/AlumnaUned/Modelo-El-mapa-del-mundo/refs/heads/main/Vornoi_Atlas.x3d"> </inline>
</scene>
</x3d>
<p>
    Representa un plano del mundo a "vista de pájaro" y muestra un mundo redondo con la ciudad de Babilonia en el centro. El mapa muestra al mundo como dos círculos concéntricos, con zonas triangulares que irradian desde el círculo exterior. El área dentro del círculo interno representa el centro del continente donde se encuentran Babilonia y Asiria. El área entre los dos círculos es el terreno (¿cósmico?) del océano. Las áreas triangulares son las regiones desconocidas.
</p>
  </body>
</html>
